(module.exports = {
  env: {
    browser: true,
    es6:     true
  },
  root:    true,
  extends: [
    'plugin:vue/essential',
    '@vue/standard'
    // 'plugin:vue/essential',
    // 'standard'
    // 'prettier/vue',
    // 'plugin:prettier/recommended'
  ],
  // globals: {
  //   Atomics: 'readonly',
  //   SharedArrayBuffer: 'readonly'
  // },
  parserOptions: {
    ecmaVersion: 2020
    // sourceType: 'module'
  },
  // plugins: ['vue', 'prettier'],
  rules: {
    // 'prettier/prettier': 'error'
    'key-spacing':     ['error', { align: 'value' }],
    'no-multi-spaces': [
      'error',
      {
        exceptions: { ImportDeclaration: true, VariableDeclarator: true }
      }
    ]
  }
})
